
{
  "name": "web",
  "version": "1.0.0",
  "description": "web portal for sessions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "authentication/sessioning"
  ],
  "author": "kings_Rp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7"
  }
}
